<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ULB - Certificat Etudiant</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      padding: 30px;
    }
    .ulb-logo {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 90px;
    }
    .redA {
      color: red;
      font-weight: bold;
      font-size: 24px;
      margin-top: 30px;
    }
    .name {
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
    }
    .photo {
      display: block;
      margin: 40px auto;
      max-width: 90vw;
      max-height: 85vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <img src="https://certification.ulb.ac.be/publichandlers/ulb.jpg" class="ulb-logo" alt="ULB logo">

  <div class="container">
    <div class="redA">A</div>
    <div class="name">DAFRASI Soufian<br>000589903</div>
    <img src="https://i.imgur.com/XV7RGuB.jpg" alt="photo Soufian" class="photo">
  </div>
</body>
</html>
